{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/list.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/list.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/python.py",
            "request": "launch",
            "url": "http://127.0.0.1:3000/python.py"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/detail.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/detail.html"
        }
    ]
}
